/* Grid Area */
header {
  grid-area: header;
}

main {
  grid-area: main;
}

.about {
  grid-area: about;
}

.news {
  grid-area: news;
}

.links {
  grid-area: links;
}

footer {
  grid-area: footer;
}

.grid {
  height: 100vh;
  display: grid;
  grid-template-rows: 100px 1fr 1fr 1fr 100px;
  grid-template-columns: 2fr 1fr;
  grid-gap: 10px;
  grid-template-areas:
    'header header'
    'main about'
    'main news'
    'main links'
    'footer footer';
}
